server {
    location /trashlevel {
        rewrite ^/trashlevel(.*) $1 break;
        proxy_pass http://172.17.0.2:9090;
    }
    location /reports {
        rewrite ^/reports(.*) $1 break;
        proxy_pass http://172.17.0.3:9090;
    }
}
